<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belajar Javascript</title>
      <script src="main.js"></script>
    <style>
      #wrap{
        background: black;
        color: yellow;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <img src="ridho.jpg">
    <div id="wrap"></div>

    <script>
var namaOrang = [" inas", " Wildan", "Salman"];

  //namaOrang.splice(0,3,"karima", "Ikrima");
  namaOrang.pop();
  namaOrang.push(" abdulloh");

  namaOrang.shift();
  namaOrang.unshift(" emmy");

    document.getElementById("wrap").innerHTML= namaOrang;

      </script>
  </body>
</html>
