<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belajar Javascript</title>
      <script src="main.js"></script>
    <style>
      #wrap{
        background: black;
        color: yellow;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <img src="ridho.jpg">
    <div id="wrap"></div>

    <script>
      //var x = 1723645;
      //var text = "17sholeh";
      //function printText(){
      //  alert("Selamat Datang!");
      //  document.getElementById("wrap").innerHTML= "text";
      //}
    //  printText();
    /*function printText(nama, nama2)
    {
      var text= nama + nama2 + " yang baru";
      document.getElementById("wrap").innerHTML= text;
    }
      printText("Sekolah Ridho", "123");*/
      function printText(){
        var a = "Sekolah";
        var b = " Wildan";
        return a + b;
      }
      var text =printText();
        document.getElementById("wrap").innerHTML= text;


    </script>
  </body>
</html>
