<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belajar Javascript</title>
      <script src="main.js"></script>
    <style>
      #wrap{
        background: black;
        color: yellow;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <img src="ridho.jpg">
    <div id="wrap"></div>

    <script>
      //var aku = 35000;
      var uang = 25000;
      var barang = 25000;

      if (uang >= barang){
        alert("transaksi berhasil");
      //}else if (aku > barang){
        //alert("uang anda kurang")
      }else {
        alert("uang anda kurang");
      }

      </script>
  </body>
</html>
