<html>
    <head>
        <title>Homepage Aku</title>
    </head>
    <body background = "inas.jpg">
        <center>
            <h1>Homepage Ku </h1>
            <IMG SRC = "wildan.jpg">
            Inilah <b>Homepage<b> Aku <i>Yang Pertama </>
        </center>
    <body>
</html>
