<!DOCTYPE html>
<html>

<div>
	<title>Aku Programer</title>
</div>

<body>
<!--bagian awal-->
<div>
	<a href ="ws1.html"> home </a>
	<a href ="kontak.html"> &nbsp;kontak </a>
</div>
	<div>
	<h1>hub. 085250204585</h1>
	<h4>agar anda menjadi Programer Ulung </h4>
	<p>Selamat Datang di website cara mudah <span>menjadi Programer</span> </p>
	</div>

<div>

<!--membuat form-->
<form>
<fieldset>
<legend>Nama dan Pesan</legend>
	<label for="nama_user">Nama</label>
	<input type="text" placeholder="nama user" value="nama anda" id="nama_user">
	<br>
	<br>	
	<label for="pesan">Pesan</label> <br>
	<textarea cols="100" rows="7" id="pesan"> pesan saya adalah ...</textarea>
	<br>
</fieldset>
<br>
<fieldset>
<legend>Pilihan Data</legend>
	<label>Hobi</label> <br>
	<input type="checkbox" name="hobi_user" value="0"> menggambar 
	<input type="checkbox" name="hobi_user" value="1" checked> menulis 
	<input type="checkbox" name="hobi_user" value="2"> menyanyi 
<br><br>
	<input type="radio" name="gender" value="0" checked>laki-laki
	<input type="radio" name="gender" value="1">perempuan
<br><br>
	<label>Pelajaran</<label>
	<select>
<optgroup label="frontend">
	<option value="ipa">IPA</option>
	<option value="ips">IPS</option>
</optgroup>

<optgroup label="backtend">
	<option value="bahasa">BAHASA</option>
	<option value="agama">AGAMA</option>
</optgroup>
	</select>

<br>
<input type="submit" value="Kirim Data">

</fieldset>
</form>

<br><br>
<table border=>
<caption>Daftar Siswa</caption>
	<tr>
		<th>Nama Siswa</th>
		<th>Kota Asal</th>
		<th>Umur</th>
		
	</tr>
	<tr>
		<td>Wildan</td>
		<td>Samarinda</td>
		<td>5 Tahun</td>
	</tr>	
	<tr>
		<td>Salman</td>
		<td>Bandung</td>
		<td>3 Tahun</td>
	</tr>	
</table>
</div>

<!--list pada html-->
<ul>
	<li>Faqih</li>
	<li>Daffa</li>
</ul>

<p>&copy;AkuProgramer</p>
</html>