<DOCTYPE html>
<html>

<div>
	<title>Aku Programer </title>
	<meta charset="UTF-8">
	<style>
	h1{
		color:blue
	}
	</style>

	<link rel="stylesheet" href="style.css">
</div>

<body>
<!--bagian awal-->
<div id="menu_web">
	<a href ="ws1.html"   class="menu"> home </a>
	<a href ="kontak.html"class="menu"> kontak </a>
</div>

<div>
	<h1>Menjadi Programer </h1>
	<h4>Tutorial mudah menjadi Programer </h4>
	<p>Selamat Datang di website cara mudah <span>menjadi Programer</span> </p>
	<a href = "https://facebook.com" target ="_blank"> facebook </a>
	<a href = "https://twitter.com" target ="_blank"> twitter </a>
</div>
<br>
</br>

<div>
	<p>hasil foto Inas hitam putih</p>
	<img src= "inas.jpg" alt ="inas manis" height="250" width="200">
	<br>
	</br>
	<p>Wildan dan sepupunya</p>
	<img src= "wildan.jpg" alt ="wildan sholeh" height="150" width="150">
</div>

<div>
	<p>website aku belajar</p>
	<iframe src="https://sekolahkoding.com" height="" width=""> </iframe>
	<p>keren sudah <b>menjadi</b> Programer</p>
</div>

</html>
