<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kontak</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div>
      <a href="index.html" class="menu">Home</a>
      <a href="kontak.html" class="menu">Kontak</a>
      <a href="member.html" class="menu">Member</a>
    </div>

    <div>
      <h1>KONTAK</h1>
      <h4>Semangat belajar membuat web</h4>
      <style> </style>
    </div>

    <div>
      <p id="text_pendek">Selamat datang di web belajar programing dengan CSS</p>
      <p id="text_panjang">Cascading Style Sheet (CSS) merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemograman.Sama halnya styles dalam aplikasi pengolahan kata seperti Microsoft Word yang dapat mengatur beberapa style, misalnya heading, subbab, bodytext, footer, images, dan style lainnya untuk dapat digunakan bersama-sama dalam beberapa berkas (file).[1] Pada umumnya CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan bahasa HTML dan XHTML.
        <!-- [1]CSS dapat mengendalikan ukuran gambar, warna bagian tubuh pada teks, warna tabel, ukuran border, warna border, warna hyperlink, warna mouse over, spasi antar paragraf, spasi antar teks, margin kiri, kanan, atas, bawah, dan parameter lainnya.[1] CSS adalah bahasa style sheet yang digunakan untuk mengatur tampilan dokumen.[2] Dengan adanya CSS memungkinkan kita untuk menampilkan halaman yang sama dengan format yang berbeda.</p> -->
    </div>

    <div>
      <a href="https://www.instagram.com">instagram</a>
      <a href="https://www.facebook.com">facebook</a>
      <a href="https://twitter.com">twitter</a>
    </div>
  </body>
</html>
