<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>member</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="menu_member">
      <a href="index.html" class="menu">Home</a>
      <a href="kontak.html" class="menu">Kontak</a>
      <a href="member.html" class="menu">Member</a>
    </div>

    <div id="parent_h1">
      <h1>MEMBER</h1>
    </div>
    <div id="parent_h4">
      <h4>Semangat belajar membuat web</h4>
    </div>

    <div>
      <form action="welcome.html">
    	   <label for="nama_user">First Name :</label> <br><br>
    	     <input type="text"><br><br>
         <label for="nama_user">Last Name :</label> <br><br>
    	     <input type="text" ><br>

        <p> Gender </p>
      	   <input type="radio" name="gender" value="0" checked>Male<br>
           <input type="radio" name="gender" value="1">Female<br>
           <input type="radio" name="gender" value="2" checked>Other<br>

        <p>Nationality :</p>
          <select>
              <option value="warga">Indonesian</option>
              <option value="warga">American</option>
              <option value="warga">Australian</option>
              <option value="warga">Arabian</option>
          </select><br><br>

        <label>Language Spoken :</label> <br>
      	   <input type="checkbox" name="language" value="0"> Bahasa Indonesia<br>
           <input type="checkbox" name="language" value="1" checked> English<br>
           <input type="checkbox" name="language" value="2"> Other<br><br>

      	<label for="bio">Bio:</label> <br>
      	<textarea cols="50" rows="8" id="bio"> </textarea><br>

        <input type="submit" name="" value="Sign Up">
    </form>
    </div>
    <div>
      <a href="https://www.instagram.com">instagram</a>
      <a href="https://www.facebook.com">facebook</a>
      <a href="https://twitter.com">twitter</a>
    </div>
  </body>
</html>
