<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belajar Javascript</title>

    <style>
    #wrap{
      background: black;
      color: white;
      font-size: 25px;
    }
    </style>
  </head>

  <body>
    <h1>Belajar Javascript</h1>
      <img src="wildan.jpg" height="100" width="75">
    <div id="wrap"></div>
    <script> document.getElementById("wrap").innerHTML ="Anak Sholeh";
</script>

  </body>
</html>
