<!DOCTYPE html>
<html lang="en">
<head>
  <meta charshet="UTF-8">
  <title> facebook-login or sign up </title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
<!-- 1.header -->
<div class="content content-header clearfix">
  <div class="wraper">
    <h1>facebook</h1>

    <form action="">
    <div class="group-form">
      <label for="email">email or phone</label>
      <input type="email" name="email">
      <input type="checkbox" name="remember">
      <a href="">keep me logged in</a>
    </div>

    <div class="group-form">
      <label for="password">Password</label>
      <input type="password" name="password">
      <a href="#">Forgot account</a>
    </div>

    <div class="group-form">
      <input type="submit"value="login">
    </div>

    </form>
  </div>
</div>
<!-- 2.content -->
<!-- 1.footer -->
</body>

</html>
